>Cluster 0
0 812nt, >CAAWBB010000016.1 Streptococcus pneumoniae strain GPSC378 genome assembly, contig: ERS725012SCcontig000016, whole genome shotgun sequence *
1 812nt, >CAAXSP010000036.1 Streptococcus pneumoniae strain GPSC40 genome assembly, contig: ERS654287SCcontig000036, whole genome shotgun sequence
>Cluster 1
0 815nt, >CAANWE010000044.1 Streptococcus pneumoniae strain GPSC27 genome assembly, contig: ERS322328SCcontig000044, whole genome shotgun sequence *
>Cluster 2
0 807nt, >CAAUNJ010000054.1 Streptococcus pneumoniae strain GPSC443 genome assembly, contig: ERS525061SCcontig000054, whole genome shotgun sequence *
>Cluster 3
0 801nt, >CAATOX010000044.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS428590SCcontig000044, whole genome shotgun sequence *
>Cluster 4
0 811nt, >CAATJK010000029.1 Streptococcus pneumoniae strain GPSC48 genome assembly, contig: ERS639963SCcontig000029, whole genome shotgun sequence *
>Cluster 5
0 850nt, >CAATBA010000034.1 Streptococcus pneumoniae strain GPSC33 genome assembly, contig: ERS399239SCcontig000034, whole genome shotgun sequence *
>Cluster 6
0 868nt, >NZ_VCIN01000224.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_248, whole genome shotgun sequence *
>Cluster 7
0 835nt, >SSYD01000079.1 Klebsiella pneumoniae strain SIKP037 39_NODE_79, whole genome shotgun sequence *
1 835nt, >SSYD01000079.1 Klebsiella pneumoniae strain SIKP037 39_NODE_79, whole genome shotgun sequence *
>Cluster 8
0 102nt, >ERR599040.5577574-MERCURE:0109:0:5:1201:19777:11283-1 *
>Cluster 9
0 102nt, >ERR599040.1290-MERCURE:0109:0:5:1101:6913:2505-1 *
>Cluster 10
0 102nt, >ERR599040.5577469-MERCURE:0109:0:5:1201:16398:11431-1 *
>Cluster 11
0 102nt, >ERR599000.159-H3:C120YACXX:4:1101:5013:2212-1 *
>Cluster 12
0 102nt, >ERR599040.617-MERCURE:0109:0:5:1101:6742:2447-1 *
>Cluster 13
0 102nt, >ERR599040.1704-MERCURE:0109:0:5:1101:18782:2620-1 *
>Cluster 14
0 102nt, >ERR599040.854-MERCURE:0109:0:5:1101:14091:2309-1 *
1 102nt, >ERR599000.160-H3:C120YACXX:4:1101:5188:2217-1
>Cluster 15
0 102nt, >ERR599000.5-H3:C120YACXX:4:1101:1889:2214-1 *
1 102nt, >ERR599040.1703-MERCURE:0109:0:5:1101:18937:2610-1
>Cluster 16
0 101nt, >ERR599000.21-H3:C120YACXX:4:1101:2492:2208-1 *
1 102nt, >ERR599040.5576963-MERCURE:0109:0:5:1201:20613:11024-1
2 102nt, >ERR599040.5576963-MERCURE:0109:0:5:1201:20613:11024-1
>Cluster 17
0 102nt, >ERR599040.940-MERCURE:0109:0:5:1101:16580:2253-1 *
>Cluster 18
0 102nt, >ERR599040.5577555-MERCURE:0109:0:5:1201:19158:11296-1 *
>Cluster 19
0 102nt, >ERR599040.5576954-MERCURE:0109:0:5:1201:20090:11169-1 *
1 102nt, >ERR599000.61-H3:C120YACXX:4:1101:3153:2219-1
2 102nt, >ERR599040.973-MERCURE:0109:0:5:1101:17565:2343-1
3 102nt, >ERR599040.5576954-MERCURE:0109:0:5:1201:20090:11169-1 *
>Cluster 20
0 101nt, >ERR599040.919-MERCURE:0109:0:5:1101:15960:2409-1 *
>Cluster 21
0 102nt, >ERR599000.100-H3:C120YACXX:4:1101:3946:2225-1 *
>Cluster 22
0 101nt, >ERR599000.57-H3:C120YACXX:4:1101:3005:2202-1 *
>Cluster 23
0 102nt, >ERR599000.144-H3:C120YACXX:4:1101:4906:2203-1 *
>Cluster 24
0 101nt, >ERR599000.131-H3:C120YACXX:4:1101:4640:2206-1 *
>Cluster 25
0 102nt, >ERR599040.1381-MERCURE:0109:0:5:1101:9191:2731-1 *
>Cluster 26
0 102nt, >ERR599040.5577490-MERCURE:0109:0:5:1201:16792:11468-1 *
1 102nt, >ERR599040.5576818-MERCURE:0109:0:5:1201:15677:11201-1
2 102nt, >ERR599040.5576818-MERCURE:0109:0:5:1201:15677:11201-1
>Cluster 27
0 102nt, >ERR599040.5576829-MERCURE:0109:0:5:1201:16124:11037-1 *
1 101nt, >ERR599040.892-MERCURE:0109:0:5:1101:14787:2492-1
2 102nt, >ERR599040.5576829-MERCURE:0109:0:5:1201:16124:11037-1 *
>Cluster 28
0 101nt, >ERR599040.1512-MERCURE:0109:0:5:1101:13943:2578-1 *
>Cluster 29
0 102nt, >ERR599040.627-MERCURE:0109:0:5:1101:7213:2449-1 *
1 102nt, >ERR599040.1673-MERCURE:0109:0:5:1101:18064:2660-1
>Cluster 30
0 102nt, >ERR599040.5577249-MERCURE:0109:0:5:1201:9515:11426-1 *
1 102nt, >ERR599040.5577249-MERCURE:0109:0:5:1201:9515:11426-1 *
>Cluster 31
0 102nt, >ERR599000.60-H3:C120YACXX:4:1101:3037:2215-1 *
>Cluster 32
0 102nt, >ERR599040.1378-MERCURE:0109:0:5:1101:9021:2666-1 *
>Cluster 33
0 102nt, >ERR599040.5577159-MERCURE:0109:0:5:1201:6606:11472-1 *
1 102nt, >ERR599040.5577159-MERCURE:0109:0:5:1201:6606:11472-1 *
>Cluster 34
0 102nt, >ERR599040.1002-MERCURE:0109:0:5:1101:18426:2406-1 *
>Cluster 35
0 102nt, >ERR599040.1008-MERCURE:0109:0:5:1101:18603:2304-1 *
>Cluster 36
0 102nt, >ERR599000.137-H3:C120YACXX:4:1101:4620:2224-1 *
1 102nt, >ERR599040.1219-MERCURE:0109:0:5:1101:4450:2716-1
>Cluster 37
0 101nt, >ERR599040.5577548-MERCURE:0109:0:5:1201:18838:11431-1 *
>Cluster 38
0 101nt, >ERR599040.5577046-MERCURE:0109:0:5:1201:3663:11257-1 *
1 101nt, >ERR599040.5577046-MERCURE:0109:0:5:1201:3663:11257-1 *
>Cluster 39
0 102nt, >ERR599000.77-H3:C120YACXX:4:1101:3280:2217-1 *
1 102nt, >ERR599000.109-H3:C120YACXX:4:1101:4049:2204-1
2 102nt, >ERR599040.1084-MERCURE:0109:0:5:1101:20987:2273-1
>Cluster 40
0 101nt, >ERR599000.76-H3:C120YACXX:4:1101:3420:2210-1 *
1 101nt, >ERR599040.1440-MERCURE:0109:0:5:1101:11378:2596-1
>Cluster 41
0 101nt, >ERR599000.3-H3:C120YACXX:4:1101:1975:2196-1 *
>Cluster 42
0 102nt, >ERR599040.1657-MERCURE:0109:0:5:1101:17615:2644-1 *
>Cluster 43
0 101nt, >ERR599040.5577033-MERCURE:0109:0:5:1201:3134:11292-1 *
1 101nt, >ERR599040.5577033-MERCURE:0109:0:5:1201:3134:11292-1 *
>Cluster 44
0 101nt, >ERR599040.5576896-MERCURE:0109:0:5:1201:18098:11090-1 *
1 101nt, >ERR599040.5576896-MERCURE:0109:0:5:1201:18098:11090-1 *
>Cluster 45
0 102nt, >ERR599040.1056-MERCURE:0109:0:5:1101:20087:2257-1 *
>Cluster 46
0 101nt, >ERR599040.5577439-MERCURE:0109:0:5:1201:15612:11340-1 *
1 101nt, >ERR599040.5577439-MERCURE:0109:0:5:1201:15612:11340-1 *
>Cluster 47
0 102nt, >ERR599040.5577491-MERCURE:0109:0:5:1201:17171:11294-1 *
1 102nt, >ERR599040.5577491-MERCURE:0109:0:5:1201:17171:11294-1 *
>Cluster 48
0 102nt, >ERR599040.743-MERCURE:0109:0:5:1101:10731:2430-1 *
>Cluster 49
0 101nt, >ERR599040.5577122-MERCURE:0109:0:5:1201:5564:11453-1 *
1 101nt, >ERR599040.5577122-MERCURE:0109:0:5:1201:5564:11453-1 *
>Cluster 50
0 101nt, >ERR599040.5577172-MERCURE:0109:0:5:1201:7240:11389-1 *
1 101nt, >ERR599040.5577172-MERCURE:0109:0:5:1201:7240:11389-1 *
>Cluster 51
0 102nt, >ERR599040.1531-MERCURE:0109:0:5:1101:14440:2717-1 *
>Cluster 52
0 101nt, >ERR599040.5577534-MERCURE:0109:0:5:1201:18427:11300-1 *
>Cluster 53
0 102nt, >ERR599000.62-H3:C120YACXX:4:1101:3173:2219-1 *
>Cluster 54
0 101nt, >ERR599000.12-H3:C120YACXX:4:1101:2006:2199-1 *
>Cluster 55
0 102nt, >ERR599000.72-H3:C120YACXX:4:1101:3500:2195-1 *
>Cluster 56
0 102nt, >ERR599000.108-H3:C120YACXX:4:1101:4187:2200-1 *
>Cluster 57
0 102nt, >ERR599000.117-H3:C120YACXX:4:1101:4468:2195-1 *
1 102nt, >ERR599040.5577309-MERCURE:0109:0:5:1201:11575:11343-1
2 102nt, >ERR599040.5577309-MERCURE:0109:0:5:1201:11575:11343-1
>Cluster 58
0 102nt, >ERR599000.97-H3:C120YACXX:4:1101:3961:2213-1 *
>Cluster 59
0 102nt, >ERR599040.127-MERCURE:0109:0:5:1101:7541:2167-1 *
1 102nt, >ERR599040.648-MERCURE:0109:0:5:1101:7743:2369-1
>Cluster 60
0 102nt, >ERR599000.65-H3:C120YACXX:4:1101:3242:2225-1 *
>Cluster 61
0 102nt, >ERR599000.24-H3:C120YACXX:4:1101:2446:2218-1 *
>Cluster 62
0 102nt, >ERR599040.54-MERCURE:0109:0:5:1101:3782:2205-1 *
1 102nt, >ERR599040.680-MERCURE:0109:0:5:1101:8788:2379-1
>Cluster 63
0 102nt, >ERR599000.119-H3:C120YACXX:4:1101:4490:2211-1 *
1 102nt, >ERR599000.87-H3:C120YACXX:4:1101:3552:2207-1
2 102nt, >ERR599040.5577476-MERCURE:0109:0:5:1201:16634:11350-1
>Cluster 64
0 101nt, >ERR599000.32-H3:C120YACXX:4:1101:2598:2199-1 *
1 102nt, >ERR599000.16-H3:C120YACXX:4:1101:2040:2225-1
2 102nt, >ERR599000.73-H3:C120YACXX:4:1101:3289:2197-1
>Cluster 65
0 102nt, >ERR599000.157-H3:C120YACXX:4:1101:5039:2204-1 *
>Cluster 66
0 102nt, >ERR599040.1437-MERCURE:0109:0:5:1101:11101:2666-1 *
1 102nt, >ERR599040.1300-MERCURE:0109:0:5:1101:7217:2657-1
>Cluster 67
0 102nt, >ERR599000.45-H3:C120YACXX:4:1101:2914:2214-1 *
>Cluster 68
0 102nt, >ERR599000.148-H3:C120YACXX:4:1101:4889:2220-1 *
1 102nt, >ERR599040.146-MERCURE:0109:0:5:1101:8408:2190-1
>Cluster 69
0 101nt, >ERR599040.5577164-MERCURE:0109:0:5:1201:6839:11327-1 *
1 101nt, >ERR599040.5577164-MERCURE:0109:0:5:1201:6839:11327-1 *
>Cluster 70
0 102nt, >ERR599040.1120-MERCURE:0109:0:5:1101:1586:2726-1 *
1 102nt, >ERR599040.1316-MERCURE:0109:0:5:1101:7616:2689-1
>Cluster 71
0 102nt, >ERR599040.1518-MERCURE:0109:0:5:1101:14157:2585-1 *
>Cluster 72
0 101nt, >ERR599000.44-H3:C120YACXX:4:1101:2850:2208-1 *
1 102nt, >ERR599040.550-MERCURE:0109:0:5:1101:5197:2298-1
>Cluster 73
0 102nt, >ERR599040.1679-MERCURE:0109:0:5:1101:18349:2571-1 *
>Cluster 74
0 102nt, >ERR599040.1273-MERCURE:0109:0:5:1101:6230:2571-1 *
>Cluster 75
0 101nt, >ERR599000.130-H3:C120YACXX:4:1101:4578:2205-1 *
>Cluster 76
0 101nt, >ERR599040.1086-MERCURE:0109:0:5:1101:20929:2302-1 *
>Cluster 77
0 101nt, >ERR599040.724-MERCURE:0109:0:5:1101:10320:2343-1 *
>Cluster 78
0 102nt, >ERR599040.1669-MERCURE:0109:0:5:1101:18126:2583-1 *
>Cluster 79
0 101nt, >ERR599040.754-MERCURE:0109:0:5:1101:11129:2252-1 *
>Cluster 80
0 102nt, >ERR599040.580-MERCURE:0109:0:5:1101:5552:2458-1 *
1 102nt, >ERR599000.23-H3:C120YACXX:4:1101:2333:2210-1
2 102nt, >ERR599000.83-H3:C120YACXX:4:1101:3734:2201-1
3 102nt, >ERR599000.85-H3:C120YACXX:4:1101:3638:2203-1
4 102nt, >ERR599000.133-H3:C120YACXX:4:1101:4534:2217-1
>Cluster 81
0 101nt, >ERR599040.489-MERCURE:0109:0:5:1101:2899:2480-1 *
>Cluster 82
0 102nt, >ERR599000.20-H3:C120YACXX:4:1101:2256:2205-1 *
1 102nt, >ERR599000.38-H3:C120YACXX:4:1101:2578:2225-1
>Cluster 83
0 102nt, >ERR599040.588-MERCURE:0109:0:5:1101:5927:2356-1 *
1 102nt, >ERR599000.118-H3:C120YACXX:4:1101:4383:2205-1
2 101nt, >ERR599040.1029-MERCURE:0109:0:5:1101:19120:2473-1
3 102nt, >ERR599040.1167-MERCURE:0109:0:5:1101:3142:2587-1
4 102nt, >ERR599040.1466-MERCURE:0109:0:5:1101:12066:2656-1
>Cluster 84
0 101nt, >ERR599040.1785-MERCURE:0109:0:5:1101:21323:2746-1 *
>Cluster 85
0 101nt, >ERR599040.1748-MERCURE:0109:0:5:1101:20357:2665-1 *
>Cluster 86
0 101nt, >ERR599040.5576910-MERCURE:0109:0:5:1201:18266:11207-1 *
1 102nt, >ERR599000.156-H3:C120YACXX:4:1101:5204:2200-1
2 101nt, >ERR599040.5576910-MERCURE:0109:0:5:1201:18266:11207-1 *
>Cluster 87
0 102nt, >ERR599040.300-MERCURE:0109:0:5:1101:15289:2117-1 *
>Cluster 88
0 101nt, >ERR599000.149-H3:C120YACXX:4:1101:4860:2225-1 *
>Cluster 89
0 102nt, >ERR599040.5576976-MERCURE:0109:0:5:1201:20895:11159-1 *
1 102nt, >ERR599040.5576976-MERCURE:0109:0:5:1201:20895:11159-1 *
>Cluster 90
0 102nt, >ERR599000.58-H3:C120YACXX:4:1101:3074:2203-1 *
>Cluster 91
0 102nt, >ERR599000.30-H3:C120YACXX:4:1101:2575:2195-1 *
>Cluster 92
0 101nt, >ERR599040.721-MERCURE:0109:0:5:1101:10118:2487-1 *
>Cluster 93
0 102nt, >ERR599040.1217-MERCURE:0109:0:5:1101:4284:2700-1 *
>Cluster 94
0 102nt, >ERR599040.787-MERCURE:0109:0:5:1101:12122:2327-1 *
>Cluster 95
0 102nt, >ERR599040.498-MERCURE:0109:0:5:1101:3319:2252-1 *
1 102nt, >ERR599040.5577174-MERCURE:0109:0:5:1201:7050:11440-1
2 102nt, >ERR599040.5577174-MERCURE:0109:0:5:1201:7050:11440-1
>Cluster 96
0 102nt, >ERR599000.74-H3:C120YACXX:4:1101:3453:2199-1 *
>Cluster 97
0 102nt, >ERR599000.46-H3:C120YACXX:4:1101:2811:2216-1 *
>Cluster 98
0 102nt, >ERR599000.142-H3:C120YACXX:4:1101:4774:2197-1 *
>Cluster 99
0 101nt, >ERR599000.53-H3:C120YACXX:4:1101:3176:2194-1 *
>Cluster 100
0 102nt, >ERR599040.527-MERCURE:0109:0:5:1101:4243:2500-1 *
1 101nt, >ERR599040.1061-MERCURE:0109:0:5:1101:20079:2328-1
>Cluster 101
0 102nt, >ERR599040.556-MERCURE:0109:0:5:1101:5117:2432-1 *
>Cluster 102
0 101nt, >ERR599040.5577153-MERCURE:0109:0:5:1201:6686:11325-1 *
1 102nt, >ERR599000.146-H3:C120YACXX:4:1101:4807:2205-1
2 101nt, >ERR599040.5577153-MERCURE:0109:0:5:1201:6686:11325-1 *
>Cluster 103
0 102nt, >ERR599040.682-MERCURE:0109:0:5:1101:8983:2413-1 *
>Cluster 104
0 102nt, >ERR599040.1174-MERCURE:0109:0:5:1101:3341:2591-1 *
>Cluster 105
0 101nt, >ERR599040.5577461-MERCURE:0109:0:5:1201:16025:11389-1 *
1 102nt, >ERR599040.802-MERCURE:0109:0:5:1101:12362:2440-1
2 101nt, >ERR599040.5577461-MERCURE:0109:0:5:1201:16025:11389-1 *
>Cluster 106
0 102nt, >ERR599040.5577382-MERCURE:0109:0:5:1201:13691:11473-1 *
1 102nt, >ERR599040.1206-MERCURE:0109:0:5:1101:4014:2609-1
2 102nt, >ERR599040.5577382-MERCURE:0109:0:5:1201:13691:11473-1 *
>Cluster 107
0 102nt, >ERR599000.161-H3:C120YACXX:4:1101:5076:2220-1 *
>Cluster 108
0 102nt, >ERR599000.145-H3:C120YACXX:4:1101:4754:2205-1 *
>Cluster 109
0 101nt, >ERR599040.1439-MERCURE:0109:0:5:1101:11480:2594-1 *
>Cluster 110
0 102nt, >ERR599040.5577050-MERCURE:0109:0:5:1201:3601:11419-1 *
1 102nt, >ERR599040.5577050-MERCURE:0109:0:5:1201:3601:11419-1 *
>Cluster 111
0 101nt, >ERR599000.129-H3:C120YACXX:4:1101:4615:2203-1 *
>Cluster 112
0 101nt, >ERR599000.120-H3:C120YACXX:4:1101:4403:2216-1 *
1 102nt, >ERR599000.22-H3:C120YACXX:4:1101:2370:2209-1
2 102nt, >ERR599040.1493-MERCURE:0109:0:5:1101:13181:2666-1
>Cluster 113
0 102nt, >ERR599040.560-MERCURE:0109:0:5:1101:5222:2464-1 *
>Cluster 114
0 102nt, >ERR599000.15-H3:C120YACXX:4:1101:2120:2219-1 *
1 101nt, >ERR599000.158-H3:C120YACXX:4:1101:5130:2205-1
>Cluster 115
0 101nt, >ERR599000.89-H3:C120YACXX:4:1101:3601:2212-1 *
1 102nt, >ERR599000.63-H3:C120YACXX:4:1101:3087:2220-1
2 101nt, >ERR599040.1768-MERCURE:0109:0:5:1101:20829:2669-1
>Cluster 116
0 102nt, >ERR599040.1574-MERCURE:0109:0:5:1101:15653:2540-1 *
>Cluster 117
0 102nt, >ERR599000.75-H3:C120YACXX:4:1101:3390:2208-1 *
1 102nt, >ERR599040.5577036-MERCURE:0109:0:5:1201:3154:11394-1
2 102nt, >ERR599040.5577036-MERCURE:0109:0:5:1201:3154:11394-1
>Cluster 118
0 101nt, >ERR599040.5576827-MERCURE:0109:0:5:1201:15961:11240-1 *
1 102nt, >ERR599040.1125-MERCURE:0109:0:5:1101:1888:2630-1
2 101nt, >ERR599040.5576827-MERCURE:0109:0:5:1201:15961:11240-1 *
>Cluster 119
0 102nt, >ERR599040.1159-MERCURE:0109:0:5:1101:2914:2644-1 *
>Cluster 120
0 102nt, >ERR599000.55-H3:C120YACXX:4:1101:3046:2199-1 *
>Cluster 121
0 101nt, >ERR599040.17484657-MERCURE:0109:0:5:2102:19244:61261-1 *
>Cluster 122
0 102nt, >ERR599040.5577254-MERCURE:0109:0:5:1201:9842:11265-1 *
1 102nt, >ERR599040.5577254-MERCURE:0109:0:5:1201:9842:11265-1 *
>Cluster 123
0 102nt, >ERR599000.122-H3:C120YACXX:4:1101:4423:2226-1 *
>Cluster 124
0 102nt, >ERR599000.33-H3:C120YACXX:4:1101:2618:2201-1 *
>Cluster 125
0 102nt, >ERR599040.5577280-MERCURE:0109:0:5:1201:10288:11458-1 *
1 102nt, >ERR599040.5577280-MERCURE:0109:0:5:1201:10288:11458-1 *
>Cluster 126
0 102nt, >ERR599040.254-MERCURE:0109:0:5:1101:13727:2172-1 *
>Cluster 127
0 102nt, >ERR599000.134-H3:C120YACXX:4:1101:4710:2219-1 *
1 101nt, >ERR599040.705-MERCURE:0109:0:5:1101:9737:2383-1
>Cluster 128
0 102nt, >ERR599000.31-H3:C120YACXX:4:1101:2648:2197-1 *
>Cluster 129
0 102nt, >ERR599000.84-H3:C120YACXX:4:1101:3574:2202-1 *
1 101nt, >ERR599000.35-H3:C120YACXX:4:1101:2536:2203-1
2 102nt, >ERR599000.56-H3:C120YACXX:4:1101:3101:2200-1
>Cluster 130
0 101nt, >ERR599040.1430-MERCURE:0109:0:5:1101:10880:2515-1 *
1 102nt, >ERR599000.121-H3:C120YACXX:4:1101:4344:2222-1
>Cluster 131
0 102nt, >ERR599000.136-H3:C120YACXX:4:1101:4565:2221-1 *
>Cluster 132
0 102nt, >ERR599040.5577573-MERCURE:0109:0:5:1201:19628:11441-1 *
>Cluster 133
0 101nt, >ERR599040.1428-MERCURE:0109:0:5:1101:10605:2715-1 *
>Cluster 134
0 102nt, >ERR599000.54-H3:C120YACXX:4:1101:3206:2194-1 *
>Cluster 135
0 102nt, >ERR599040.5577100-MERCURE:0109:0:5:1201:5460:11378-1 *
1 102nt, >ERR599040.5577100-MERCURE:0109:0:5:1201:5460:11378-1 *
>Cluster 136
0 102nt, >ERR599040.211-MERCURE:0109:0:5:1101:11832:2236-1 *
>Cluster 137
0 101nt, >ERR599040.5576925-MERCURE:0109:0:5:1201:19044:11093-1 *
1 101nt, >ERR599040.5576925-MERCURE:0109:0:5:1201:19044:11093-1 *
>Cluster 138
0 102nt, >ERR599040.5577536-MERCURE:0109:0:5:1201:18353:11402-1 *
>Cluster 139
0 102nt, >ERR599000.135-H3:C120YACXX:4:1101:4742:2219-1 *
>Cluster 140
0 102nt, >ERR599040.5577031-MERCURE:0109:0:5:1201:2991:11475-1 *
1 102nt, >ERR599040.156-MERCURE:0109:0:5:1101:8913:2244-1
2 102nt, >ERR599040.5577031-MERCURE:0109:0:5:1201:2991:11475-1 *
>Cluster 141
0 102nt, >ERR599000.86-H3:C120YACXX:4:1101:3715:2207-1 *
>Cluster 142
0 102nt, >ERR599040.5577117-MERCURE:0109:0:5:1201:5519:11386-1 *
1 102nt, >ERR599040.5577117-MERCURE:0109:0:5:1201:5519:11386-1 *
>Cluster 143
0 102nt, >ERR599040.5576889-MERCURE:0109:0:5:1201:17802:11246-1 *
1 102nt, >ERR599040.5576889-MERCURE:0109:0:5:1201:17802:11246-1 *
>Cluster 144
0 102nt, >ERR599000.143-H3:C120YACXX:4:1101:4975:2199-1 *
>Cluster 145
0 102nt, >ERR599000.47-H3:C120YACXX:4:1101:2974:2221-1 *
>Cluster 146
0 102nt, >ERR599000.14-H3:C120YACXX:4:1101:2168:2208-1 *
>Cluster 147
0 101nt, >ERR599040.618-MERCURE:0109:0:5:1101:6629:2467-1 *
>Cluster 148
0 101nt, >ERR599000.167-H3:C120YACXX:4:1101:5096:2246-1 *
>Cluster 149
0 102nt, >ERR599000.107-H3:C120YACXX:4:1101:4235:2200-1 *
>Cluster 150
0 102nt, >ERR599040.5577518-MERCURE:0109:0:5:1201:17950:11345-1 *
1 102nt, >ERR599040.5577518-MERCURE:0109:0:5:1201:17950:11345-1 *
>Cluster 151
0 102nt, >ERR599040.5577464-MERCURE:0109:0:5:1201:16097:11462-1 *
>Cluster 152
0 101nt, >ERR599040.155-MERCURE:0109:0:5:1101:8968:2195-1 *
1 102nt, >ERR599040.906-MERCURE:0109:0:5:1101:15285:2334-1
>Cluster 153
0 102nt, >ERR599040.5576855-MERCURE:0109:0:5:1201:16911:11093-1 *
1 102nt, >ERR599040.5576855-MERCURE:0109:0:5:1201:16911:11093-1 *
>Cluster 154
0 102nt, >ERR599040.5577020-MERCURE:0109:0:5:1201:2736:11255-1 *
1 102nt, >ERR599040.5577020-MERCURE:0109:0:5:1201:2736:11255-1 *
>Cluster 155
0 102nt, >ERR599000.110-H3:C120YACXX:4:1101:4137:2222-1 *
>Cluster 156
0 102nt, >ERR599000.88-H3:C120YACXX:4:1101:3689:2210-1 *
>Cluster 157
0 102nt, >ERR599000.25-H3:C120YACXX:4:1101:2423:2224-1 *
1 102nt, >ERR599000.112-H3:C120YACXX:4:1101:4207:2226-1
>Cluster 158
0 102nt, >ERR599040.1762-MERCURE:0109:0:5:1101:20662:2713-1 *
>Cluster 159
0 101nt, >ERR599000.128-H3:C120YACXX:4:1101:4547:2203-1 *
>Cluster 160
0 102nt, >ERR599040.5577184-MERCURE:0109:0:5:1201:7603:11320-1 *
1 102nt, >ERR599040.5577184-MERCURE:0109:0:5:1201:7603:11320-1 *
>Cluster 161
0 102nt, >ERR599000.132-H3:C120YACXX:4:1101:4516:2206-1 *
>Cluster 162
0 102nt, >ERR599000.6-H3:C120YACXX:4:1101:1951:2216-1 *
>Cluster 163
0 102nt, >ERR599000.99-H3:C120YACXX:4:1101:3914:2220-1 *
>Cluster 164
0 102nt, >ERR599040.5577272-MERCURE:0109:0:5:1201:10441:11302-1 *
1 102nt, >ERR599040.5577272-MERCURE:0109:0:5:1201:10441:11302-1 *
>Cluster 165
0 101nt, >ERR599040.5577511-MERCURE:0109:0:5:1201:17546:11282-1 *
1 101nt, >ERR599040.5577511-MERCURE:0109:0:5:1201:17546:11282-1 *
>Cluster 166
0 102nt, >ERR599040.1054-MERCURE:0109:0:5:1101:19835:2474-1 *
>Cluster 167
0 102nt, >ERR599000.78-H3:C120YACXX:4:1101:3469:2217-1 *
>Cluster 168
0 102nt, >ERR599040.805-MERCURE:0109:0:5:1101:12440:2498-1 *
1 102nt, >ERR599040.812-MERCURE:0109:0:5:1101:12740:2422-1
>Cluster 169
0 102nt, >ERR599040.1799-MERCURE:0109:0:5:1101:1598:2841-1 *
>Cluster 170
0 102nt, >ERR599040.5577146-MERCURE:0109:0:5:1201:6277:11371-1 *
1 102nt, >ERR599040.5577146-MERCURE:0109:0:5:1201:6277:11371-1 *
>Cluster 171
0 102nt, >ERR599040.1788-MERCURE:0109:0:5:1101:1409:2828-1 *
>Cluster 172
0 101nt, >ERR599040.976-MERCURE:0109:0:5:1101:17565:2427-1 *
>Cluster 173
0 102nt, >ERR599040.1432-MERCURE:0109:0:5:1101:11029:2558-1 *
>Cluster 174
0 102nt, >ERR599000.34-H3:C120YACXX:4:1101:2672:2201-1 *
>Cluster 175
0 101nt, >ERR599040.958-MERCURE:0109:0:5:1101:17230:2309-1 *
>Cluster 176
0 101nt, >ERR599040.1801-MERCURE:0109:0:5:1101:1616:2909-1 *
>Cluster 177
0 102nt, >ERR599040.5577404-MERCURE:0109:0:5:1201:14438:11471-1 *
1 102nt, >ERR599040.5577404-MERCURE:0109:0:5:1201:14438:11471-1 *
>Cluster 178
0 102nt, >ERR599040.31-MERCURE:0109:0:5:1101:2800:2236-1 *
>Cluster 179
0 908nt, >CAAXLY010000038.1 Streptococcus pneumoniae strain GPSC388 genome assembly, contig: ERS745588SCcontig000038, whole genome shotgun sequence *
>Cluster 180
0 882nt, >CAASHT010000019.1 Streptococcus pneumoniae strain GPSC5 genome assembly, contig: ERS707799SCcontig000019, whole genome shotgun sequence *
>Cluster 181
0 812nt, >CAATRD010000040.1 Streptococcus pneumoniae strain GPSC6 genome assembly, contig: ERS356616SCcontig000040, whole genome shotgun sequence *
1 813nt, >CAARJE010000032.1 Streptococcus pneumoniae strain GPSC58 genome assembly, contig: ERS497383SCcontig000032, whole genome shotgun sequence
>Cluster 182
0 859nt, >SSYD01000077.1 Klebsiella pneumoniae strain SIKP037 39_NODE_77, whole genome shotgun sequence *
1 859nt, >SSYD01000077.1 Klebsiella pneumoniae strain SIKP037 39_NODE_77, whole genome shotgun sequence *
>Cluster 183
0 869nt, >CAAPLM010000013.1 Streptococcus pneumoniae strain GPSC5 genome assembly, contig: ERS708428SCcontig000013, whole genome shotgun sequence *
>Cluster 184
0 850nt, >CAAQSG010000014.1 Streptococcus pneumoniae strain GPSC5 genome assembly, contig: ERS708524SCcontig000014, whole genome shotgun sequence *
>Cluster 185
0 814nt, >CAAQYG010000037.1 Streptococcus pneumoniae strain GPSC56 genome assembly, contig: ERS653952SCcontig000037, whole genome shotgun sequence *
>Cluster 186
0 801nt, >CAAVJZ010000033.1 Streptococcus pneumoniae strain GPSC64 genome assembly, contig: ERS740850SCcontig000033, whole genome shotgun sequence *
>Cluster 187
0 821nt, >SSXS01000029.1 Methylophaga sp. SB9B NODE_29_length_835_cov_396.001412, whole genome shotgun sequence *
1 821nt, >SSXS01000029.1 Methylophaga sp. SB9B NODE_29_length_835_cov_396.001412, whole genome shotgun sequence *
>Cluster 188
0 846nt, >CAARSZ010000039.1 Streptococcus pneumoniae strain GPSC10 genome assembly, contig: ERS437245SCcontig000039, whole genome shotgun sequence *
>Cluster 189
0 869nt, >CABAHM010000016.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS1699699SCcontig000016, whole genome shotgun sequence *
>Cluster 190
0 881nt, >FHPU02000037.1 Streptococcus pneumoniae strain 2245STDY5819509 genome assembly, contig: ERS455084SCcontig000037, whole genome shotgun sequence *
>Cluster 191
0 861nt, >CAAKTM010000046.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS215308SCcontig000046, whole genome shotgun sequence *
>Cluster 192
0 895nt, >NZ_VCIK01000377.1 Salmonella enterica subsp. enterica serovar Newport strain PRK89 NEWPORT_S4_trimmed_contig_404, whole genome shotgun sequence *
1 895nt, >NZ_VCIK01000377.1 Salmonella enterica subsp. enterica serovar Newport strain PRK89 NEWPORT_S4_trimmed_contig_404, whole genome shotgun sequence *
>Cluster 193
0 948nt, >SSYG01000067.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP040 44_NODE_67, whole genome shotgun sequence *
1 948nt, >SSYG01000067.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP040 44_NODE_67, whole genome shotgun sequence *
>Cluster 194
0 961nt, >SSYJ01000066.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP043 48_NODE_66, whole genome shotgun sequence *
1 961nt, >SSYH01000066.1 Klebsiella pneumoniae strain SIKP041 46_NODE_66, whole genome shotgun sequence
2 961nt, >SSYJ01000066.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP043 48_NODE_66, whole genome shotgun sequence *
3 961nt, >SSYH01000066.1 Klebsiella pneumoniae strain SIKP041 46_NODE_66, whole genome shotgun sequence
>Cluster 195
0 867nt, >NZ_VCIN01000324.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_353, whole genome shotgun sequence *
>Cluster 196
0 822nt, >SSYD01000075.1 Klebsiella pneumoniae strain SIKP037 39_NODE_75, whole genome shotgun sequence *
1 822nt, >SSYE01000082.1 Klebsiella pneumoniae strain SIKP038 42_NODE_82, whole genome shotgun sequence
2 822nt, >SSYE01000087.1 Klebsiella pneumoniae strain SIKP038 42_NODE_87, whole genome shotgun sequence
3 822nt, >SSYF01000076.1 Klebsiella pneumoniae strain SIKP039 43_NODE_76, whole genome shotgun sequence
4 822nt, >SSYJ01000065.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP043 48_NODE_65, whole genome shotgun sequence
5 822nt, >SSYD01000075.1 Klebsiella pneumoniae strain SIKP037 39_NODE_75, whole genome shotgun sequence *
6 822nt, >SSYE01000082.1 Klebsiella pneumoniae strain SIKP038 42_NODE_82, whole genome shotgun sequence
7 822nt, >SSYE01000087.1 Klebsiella pneumoniae strain SIKP038 42_NODE_87, whole genome shotgun sequence
8 822nt, >SSYF01000076.1 Klebsiella pneumoniae strain SIKP039 43_NODE_76, whole genome shotgun sequence
9 822nt, >SSYJ01000065.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP043 48_NODE_65, whole genome shotgun sequence
>Cluster 197
0 814nt, >NZ_PNEK01000102.1 Pseudoalteromonas flavipulchra strain S1925 S1925_S19_L001_R1_001__paired__contig_102, whole genome shotgun sequence *
>Cluster 198
0 801nt, >NZ_PNEC01000098.1 Pseudoalteromonas phenolica strain S1093 S1093_S13_L001_R1_001__paired__contig_98, whole genome shotgun sequence *
>Cluster 199
0 826nt, >SSYI01000078.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_78, whole genome shotgun sequence *
1 826nt, >SSYI01000078.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_78, whole genome shotgun sequence *
>Cluster 200
0 876nt, >NZ_CTBP01000155.1 Salmonella enterica subsp. enterica serovar Typhimurium str. DT104 strain H23 isolate H23, whole genome shotgun sequence *
>Cluster 201
0 865nt, >NZ_VCIN01000351.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_380, whole genome shotgun sequence *
>Cluster 202
0 821nt, >SSYI01000074.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_74, whole genome shotgun sequence *
1 821nt, >SSYI01000074.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_74, whole genome shotgun sequence *
>Cluster 203
0 924nt, >SSYJ01000068.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP043 48_NODE_68, whole genome shotgun sequence *
1 924nt, >SSYJ01000068.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP043 48_NODE_68, whole genome shotgun sequence *
>Cluster 204
0 926nt, >CAATOX010000046.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS428590SCcontig000046, whole genome shotgun sequence *
>Cluster 205
0 825nt, >CAAPCL010000059.1 Streptococcus pneumoniae strain GPSC155 genome assembly, contig: ERS566710SCcontig000059, whole genome shotgun sequence *
>Cluster 206
0 868nt, >NZ_CRZQ01000816.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 207
0 939nt, >NZ_CRZQ01000798.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 208
0 986nt, >NZ_PNEK01000067.1 Pseudoalteromonas flavipulchra strain S1925 S1925_S19_L001_R1_001__paired__contig_67, whole genome shotgun sequence *
>Cluster 209
0 948nt, >SSYE01000083.1 Klebsiella pneumoniae strain SIKP038 42_NODE_83, whole genome shotgun sequence *
1 948nt, >SSYI01000075.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_75, whole genome shotgun sequence
2 948nt, >SSYE01000083.1 Klebsiella pneumoniae strain SIKP038 42_NODE_83, whole genome shotgun sequence *
3 948nt, >SSYI01000075.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_75, whole genome shotgun sequence
>Cluster 210
0 882nt, >CAAQKI010000034.1 Streptococcus pneumoniae strain GPSC16 genome assembly, contig: ERS429020SCcontig000034, whole genome shotgun sequence *
>Cluster 211
0 828nt, >NZ_CTBP01000157.1 Salmonella enterica subsp. enterica serovar Typhimurium str. DT104 strain H23 isolate H23, whole genome shotgun sequence *
>Cluster 212
0 825nt, >NZ_PNEG01000045.1 Pseudoalteromonas piscicida strain S2048 S2048_S23_L001_R1_001__paired__contig_45, whole genome shotgun sequence *
1 825nt, >NZ_PNEG01000045.1 Pseudoalteromonas piscicida strain S2048 S2048_S23_L001_R1_001__paired__contig_45, whole genome shotgun sequence *
>Cluster 213
0 884nt, >CAANHY010000035.1 Streptococcus pneumoniae strain GPSC17 genome assembly, contig: ERS428887SCcontig000035, whole genome shotgun sequence *
>Cluster 214
0 829nt, >NZ_VCIN01000323.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_352, whole genome shotgun sequence *
>Cluster 215
0 869nt, >NZ_VCIN01000161.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_179, whole genome shotgun sequence *
>Cluster 216
0 953nt, >NZ_CQPB01000059.1 Salmonella enterica subsp. enterica serovar Bovismorbificans strain 3114, whole genome shotgun sequence *
>Cluster 217
0 950nt, >CAAQYG010000038.1 Streptococcus pneumoniae strain GPSC56 genome assembly, contig: ERS653952SCcontig000038, whole genome shotgun sequence *
>Cluster 218
0 936nt, >CAAQQM010000045.1 Streptococcus pneumoniae strain GPSC133 genome assembly, contig: ERS638740SCcontig000045, whole genome shotgun sequence *
>Cluster 219
0 989nt, >NZ_PNEA01000100.1 Pseudoalteromonas sp. S186 S186_S2_L001_R1_001__paired__contig_100, whole genome shotgun sequence *
>Cluster 220
0 945nt, >NZ_PNEC01000093.1 Pseudoalteromonas phenolica strain S1093 S1093_S13_L001_R1_001__paired__contig_93, whole genome shotgun sequence *
>Cluster 221
0 996nt, >NZ_LARZ01000111.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0110, whole genome shotgun sequence *
>Cluster 222
0 823nt, >NZ_LARZ01000146.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0145, whole genome shotgun sequence *
>Cluster 223
0 844nt, >CAAMHQ010000037.1 Streptococcus pneumoniae strain GPSC34 genome assembly, contig: ERS215256SCcontig000037, whole genome shotgun sequence *
>Cluster 224
0 970nt, >SRXN01000148.1 Ensifer sp. MPMI2T NODE_148_length_961_cov_24.9928, whole genome shotgun sequence *
1 970nt, >SRXN01000148.1 Ensifer sp. MPMI2T NODE_148_length_961_cov_24.9928, whole genome shotgun sequence *
>Cluster 225
0 819nt, >CAARRD010000038.1 Streptococcus pneumoniae strain GPSC26 genome assembly, contig: ERS497416SCcontig000038, whole genome shotgun sequence *
>Cluster 226
0 802nt, >NZ_BDKL01000137.1 Escherichia coli O121 strain 150243, whole genome shotgun sequence *
>Cluster 227
0 813nt, >NZ_PNCL01000031.1 Pseudoalteromonas citrea strain S2231 S2231_S26_L001_R1_001__paired__contig_31, whole genome shotgun sequence *
>Cluster 228
0 810nt, >CAAXNU010000022.1 Streptococcus pneumoniae strain GPSC26 genome assembly, contig: ERS726009SCcontig000022, whole genome shotgun sequence *
>Cluster 229
0 865nt, >CAAPLK010000045.1 Streptococcus pneumoniae strain GPSC68 genome assembly, contig: ERS708234SCcontig000045, whole genome shotgun sequence *
>Cluster 230
0 818nt, >NZ_PNCL01000035.1 Pseudoalteromonas citrea strain S2231 S2231_S26_L001_R1_001__paired__contig_35, whole genome shotgun sequence *
>Cluster 231
0 896nt, >CAARQS010000154.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS322551SCcontig000154, whole genome shotgun sequence *
>Cluster 232
0 856nt, >SSYG01000069.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP040 44_NODE_69, whole genome shotgun sequence *
1 856nt, >SSYD01000078.1 Klebsiella pneumoniae strain SIKP037 39_NODE_78, whole genome shotgun sequence
2 856nt, >SSYE01000086.1 Klebsiella pneumoniae strain SIKP038 42_NODE_86, whole genome shotgun sequence
3 856nt, >SSYF01000075.1 Klebsiella pneumoniae strain SIKP039 43_NODE_75, whole genome shotgun sequence
4 856nt, >SSYI01000077.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_77, whole genome shotgun sequence
5 856nt, >SSYG01000069.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP040 44_NODE_69, whole genome shotgun sequence *
6 856nt, >SSYD01000078.1 Klebsiella pneumoniae strain SIKP037 39_NODE_78, whole genome shotgun sequence
7 856nt, >SSYE01000086.1 Klebsiella pneumoniae strain SIKP038 42_NODE_86, whole genome shotgun sequence
8 856nt, >SSYF01000075.1 Klebsiella pneumoniae strain SIKP039 43_NODE_75, whole genome shotgun sequence
9 856nt, >SSYI01000077.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_77, whole genome shotgun sequence
>Cluster 233
0 889nt, >NZ_PNEK01000069.1 Pseudoalteromonas flavipulchra strain S1925 S1925_S19_L001_R1_001__paired__contig_69, whole genome shotgun sequence *
>Cluster 234
0 898nt, >NZ_PNCL01000172.1 Pseudoalteromonas citrea strain S2231 S2231_S26_L001_R1_001__paired__contig_172, whole genome shotgun sequence *
>Cluster 235
0 938nt, >NZ_CTBP01000154.1 Salmonella enterica subsp. enterica serovar Typhimurium str. DT104 strain H23 isolate H23, whole genome shotgun sequence *
>Cluster 236
0 807nt, >CAAPLK010000043.1 Streptococcus pneumoniae strain GPSC68 genome assembly, contig: ERS708234SCcontig000043, whole genome shotgun sequence *
>Cluster 237
0 842nt, >NZ_PNCN01000039.1 Pseudoalteromonas sp. S4741 S4741_S46_L001_R1_001__paired__contig_39, whole genome shotgun sequence *
1 842nt, >NZ_PNCN01000039.1 Pseudoalteromonas sp. S4741 S4741_S46_L001_R1_001__paired__contig_39, whole genome shotgun sequence *
>Cluster 238
0 967nt, >CAARJE010000033.1 Streptococcus pneumoniae strain GPSC58 genome assembly, contig: ERS497383SCcontig000033, whole genome shotgun sequence *
>Cluster 239
0 943nt, >NZ_CRZQ01000797.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 240
0 899nt, >CAAREU010000041.1 Streptococcus pneumoniae strain GPSC91 genome assembly, contig: ERS524902SCcontig000041, whole genome shotgun sequence *
>Cluster 241
0 955nt, >NZ_PNEG01000040.1 Pseudoalteromonas piscicida strain S2048 S2048_S23_L001_R1_001__paired__contig_40, whole genome shotgun sequence *
1 955nt, >NZ_PNEG01000040.1 Pseudoalteromonas piscicida strain S2048 S2048_S23_L001_R1_001__paired__contig_40, whole genome shotgun sequence *
>Cluster 242
0 953nt, >CAALZK010000036.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS428836SCcontig000036, whole genome shotgun sequence *
>Cluster 243
0 915nt, >CAAZKZ010000033.1 Streptococcus pneumoniae strain GPSC344 genome assembly, contig: SCcontig000033, whole genome shotgun sequence *
>Cluster 244
0 968nt, >CAATOX010000045.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS428590SCcontig000045, whole genome shotgun sequence *
>Cluster 245
0 1001nt, >NZ_VCIN01000233.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_257, whole genome shotgun sequence *
>Cluster 246
0 822nt, >CAALCM010000033.1 Streptococcus pneumoniae strain GPSC54 genome assembly, contig: ERS428711SCcontig000033, whole genome shotgun sequence *
>Cluster 247
0 914nt, >CAAYLM010000043.1 Streptococcus pneumoniae strain GPSC80 genome assembly, contig: ERS654386SCcontig000043, whole genome shotgun sequence *
>Cluster 248
0 909nt, >NZ_LARZ01000135.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0134, whole genome shotgun sequence *
>Cluster 249
0 843nt, >CAARSZ010000040.1 Streptococcus pneumoniae strain GPSC10 genome assembly, contig: ERS437245SCcontig000040, whole genome shotgun sequence *
>Cluster 250
0 849nt, >CAAPCL010000060.1 Streptococcus pneumoniae strain GPSC155 genome assembly, contig: ERS566710SCcontig000060, whole genome shotgun sequence *
>Cluster 251
0 804nt, >NZ_PNBZ01000067.1 Pseudoalteromonas spongiae strain S3655 S3655_S38_L001_R1_001__paired__contig_67, whole genome shotgun sequence *
>Cluster 252
0 841nt, >CAARSZ010000041.1 Streptococcus pneumoniae strain GPSC10 genome assembly, contig: ERS437245SCcontig000041, whole genome shotgun sequence *
>Cluster 253
0 862nt, >CAALZK010000035.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS428836SCcontig000035, whole genome shotgun sequence *
>Cluster 254
0 877nt, >CAAPEL010000035.1 Streptococcus pneumoniae strain GPSC11 genome assembly, contig: ERS566441SCcontig000035, whole genome shotgun sequence *
>Cluster 255
0 933nt, >SSYJ01000067.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP043 48_NODE_67, whole genome shotgun sequence *
1 933nt, >SSYJ01000067.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP043 48_NODE_67, whole genome shotgun sequence *
>Cluster 256
0 965nt, >SSYH01000065.1 Klebsiella pneumoniae strain SIKP041 46_NODE_65, whole genome shotgun sequence *
1 965nt, >SSYH01000065.1 Klebsiella pneumoniae strain SIKP041 46_NODE_65, whole genome shotgun sequence *
>Cluster 257
0 896nt, >NZ_VCIN01000360.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_389, whole genome shotgun sequence *
>Cluster 258
0 867nt, >NZ_CRZQ01000817.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 259
0 812nt, >CAAMLO010000024.1 Streptococcus pneumoniae strain GPSC5 genome assembly, contig: ERS566627SCcontig000024, whole genome shotgun sequence *
>Cluster 260
0 882nt, >FHID02000036.1 Streptococcus pneumoniae strain 2245STDY5609150 genome assembly, contig: ERS356520SCcontig000036, whole genome shotgun sequence *
>Cluster 261
0 807nt, >NZ_CSAA01000558.1 Mycobacterium tuberculosis strain G00001233, whole genome shotgun sequence *
>Cluster 262
0 899nt, >NZ_CRZQ01000807.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 263
0 913nt, >CAAQKI010000033.1 Streptococcus pneumoniae strain GPSC16 genome assembly, contig: ERS429020SCcontig000033, whole genome shotgun sequence *
>Cluster 264
0 943nt, >CAARQS010000152.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS322551SCcontig000152, whole genome shotgun sequence *
>Cluster 265
0 885nt, >CAAUIR010000048.1 Streptococcus pneumoniae strain GPSC103 genome assembly, contig: ERS497272SCcontig000048, whole genome shotgun sequence *
>Cluster 266
0 942nt, >SSYG01000068.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP040 44_NODE_68, whole genome shotgun sequence *
1 942nt, >SSYD01000076.1 Klebsiella pneumoniae strain SIKP037 39_NODE_76, whole genome shotgun sequence
2 942nt, >SSYI01000076.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_76, whole genome shotgun sequence
3 942nt, >SSYG01000068.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP040 44_NODE_68, whole genome shotgun sequence *
4 942nt, >SSYD01000076.1 Klebsiella pneumoniae strain SIKP037 39_NODE_76, whole genome shotgun sequence
5 942nt, >SSYI01000076.1 Klebsiella pneumoniae subsp. pneumoniae strain SIKP042 47_NODE_76, whole genome shotgun sequence
>Cluster 267
0 854nt, >NZ_CTBP01000156.1 Salmonella enterica subsp. enterica serovar Typhimurium str. DT104 strain H23 isolate H23, whole genome shotgun sequence *
>Cluster 268
0 872nt, >CAAMES010000029.1 Streptococcus pneumoniae strain GPSC355 genome assembly, contig: ERS707900SCcontig000029, whole genome shotgun sequence *
>Cluster 269
0 861nt, >CAAWYE010000024.1 Streptococcus pneumoniae strain GPSC8 genome assembly, contig: ERS725943SCcontig000024, whole genome shotgun sequence *
>Cluster 270
0 919nt, >NZ_PNEK01000109.1 Pseudoalteromonas flavipulchra strain S1925 S1925_S19_L001_R1_001__paired__contig_109, whole genome shotgun sequence *
>Cluster 271
0 941nt, >NZ_LARZ01000156.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0155, whole genome shotgun sequence *
>Cluster 272
0 940nt, >CAASHT010000018.1 Streptococcus pneumoniae strain GPSC5 genome assembly, contig: ERS707799SCcontig000018, whole genome shotgun sequence *
>Cluster 273
0 961nt, >NZ_CSAA01000555.1 Mycobacterium tuberculosis strain G00001233, whole genome shotgun sequence *
>Cluster 274
0 987nt, >NZ_PNEG01000138.1 Pseudoalteromonas piscicida strain S2048 S2048_S23_L001_R1_001__paired__contig_138, whole genome shotgun sequence *
>Cluster 275
0 1000nt, >CAAQSG010000015.1 Streptococcus pneumoniae strain GPSC5 genome assembly, contig: ERS708524SCcontig000015, whole genome shotgun sequence *
1 1000nt, >CAAPLM010000014.1 Streptococcus pneumoniae strain GPSC5 genome assembly, contig: ERS708428SCcontig000014, whole genome shotgun sequence
>Cluster 276
0 982nt, >NZ_PNEK01000093.1 Pseudoalteromonas flavipulchra strain S1925 S1925_S19_L001_R1_001__paired__contig_93, whole genome shotgun sequence *
>Cluster 277
0 991nt, >CAAQKI010000032.1 Streptococcus pneumoniae strain GPSC16 genome assembly, contig: ERS429020SCcontig000032, whole genome shotgun sequence *
>Cluster 278
0 898nt, >CAAQFH010000059.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS566749SCcontig000059, whole genome shotgun sequence *
>Cluster 279
0 836nt, >SRXN01000146.1 Ensifer sp. MPMI2T NODE_146_length_971_cov_19.2915, whole genome shotgun sequence *
1 836nt, >SRXN01000146.1 Ensifer sp. MPMI2T NODE_146_length_971_cov_19.2915, whole genome shotgun sequence *
>Cluster 280
0 803nt, >NZ_PNEK01000095.1 Pseudoalteromonas flavipulchra strain S1925 S1925_S19_L001_R1_001__paired__contig_95, whole genome shotgun sequence *
>Cluster 281
0 822nt, >CAAOXX010000044.1 Streptococcus pneumoniae strain GPSC119 genome assembly, contig: ERS558203SCcontig000044, whole genome shotgun sequence *
>Cluster 282
0 873nt, >NZ_PNEC01000074.1 Pseudoalteromonas phenolica strain S1093 S1093_S13_L001_R1_001__paired__contig_74, whole genome shotgun sequence *
>Cluster 283
0 840nt, >CAANJY010000035.1 Streptococcus pneumoniae strain GPSC88 genome assembly, contig: ERS686248SCcontig000035, whole genome shotgun sequence *
>Cluster 284
0 875nt, >CABAUS010000032.1 Streptococcus pneumoniae strain GPSC169 genome assembly, contig: ERS638863SCcontig000032, whole genome shotgun sequence *
>Cluster 285
0 891nt, >SSYH01000064.1 Klebsiella pneumoniae strain SIKP041 46_NODE_64, whole genome shotgun sequence *
1 891nt, >SSYH01000064.1 Klebsiella pneumoniae strain SIKP041 46_NODE_64, whole genome shotgun sequence *
>Cluster 286
0 815nt, >NZ_CTBP01000158.1 Salmonella enterica subsp. enterica serovar Typhimurium str. DT104 strain H23 isolate H23, whole genome shotgun sequence *
>Cluster 287
0 915nt, >NZ_LARZ01000086.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0085, whole genome shotgun sequence *
>Cluster 288
0 875nt, >NZ_CRZQ01000814.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 289
0 857nt, >NZ_LARZ01000115.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0114, whole genome shotgun sequence *
>Cluster 290
0 905nt, >NZ_CRZQ01000802.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 291
0 1001nt, >NZ_LARZ01000140.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0139, whole genome shotgun sequence *
>Cluster 292
0 929nt, >NZ_PNEK01000120.1 Pseudoalteromonas flavipulchra strain S1925 S1925_S19_L001_R1_001__paired__contig_120, whole genome shotgun sequence *
>Cluster 293
0 971nt, >NZ_PNEC01000097.1 Pseudoalteromonas phenolica strain S1093 S1093_S13_L001_R1_001__paired__contig_97, whole genome shotgun sequence *
>Cluster 294
0 992nt, >NZ_VCIN01000256.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_281, whole genome shotgun sequence *
>Cluster 295
0 947nt, >CAAKSF010000040.1 Streptococcus pneumoniae strain GPSC68 genome assembly, contig: ERS322738SCcontig000040, whole genome shotgun sequence *
>Cluster 296
0 962nt, >SRXN01000149.1 Ensifer sp. MPMI2T NODE_149_length_898_cov_44.5953, whole genome shotgun sequence *
1 962nt, >SRXN01000149.1 Ensifer sp. MPMI2T NODE_149_length_898_cov_44.5953, whole genome shotgun sequence *
>Cluster 297
0 950nt, >CAASHT010000017.1 Streptococcus pneumoniae strain GPSC5 genome assembly, contig: ERS707799SCcontig000017, whole genome shotgun sequence *
>Cluster 298
0 931nt, >NZ_VCIN01000331.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_360, whole genome shotgun sequence *
>Cluster 299
0 973nt, >CABCLB010000022.1 Streptococcus pneumoniae strain GPSC14 genome assembly, contig: ERS1021000SCcontig000022, whole genome shotgun sequence *
>Cluster 300
0 896nt, >CAARQS010000153.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS322551SCcontig000153, whole genome shotgun sequence *
>Cluster 301
0 923nt, >NZ_CRZQ01000800.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 302
0 917nt, >NZ_CRZQ01000801.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
1 874nt, >CAALCM010000034.1 Streptococcus pneumoniae strain GPSC54 genome assembly, contig: ERS428711SCcontig000034, whole genome shotgun sequence
>Cluster 303
0 854nt, >NZ_PNEC01000094.1 Pseudoalteromonas phenolica strain S1093 S1093_S13_L001_R1_001__paired__contig_94, whole genome shotgun sequence *
1 810nt, >CAAVUD010000025.1 Streptococcus pneumoniae strain GPSC26 genome assembly, contig: ERS725461SCcontig000025, whole genome shotgun sequence
>Cluster 304
0 886nt, >CAAZZB010000036.1 Streptococcus pneumoniae strain GPSC52 genome assembly, contig: ERS638649SCcontig000036, whole genome shotgun sequence *
>Cluster 305
0 959nt, >CAAWYE010000023.1 Streptococcus pneumoniae strain GPSC8 genome assembly, contig: ERS725943SCcontig000023, whole genome shotgun sequence *
>Cluster 306
0 850nt, >CAAXLY010000037.1 Streptococcus pneumoniae strain GPSC388 genome assembly, contig: ERS745588SCcontig000037, whole genome shotgun sequence *
>Cluster 307
0 831nt, >NZ_PNEA01000090.1 Pseudoalteromonas sp. S186 S186_S2_L001_R1_001__paired__contig_90, whole genome shotgun sequence *
>Cluster 308
0 902nt, >SSYE01000085.1 Klebsiella pneumoniae strain SIKP038 42_NODE_85, whole genome shotgun sequence *
1 902nt, >SSYE01000085.1 Klebsiella pneumoniae strain SIKP038 42_NODE_85, whole genome shotgun sequence *
>Cluster 309
0 949nt, >FHPU02000038.1 Streptococcus pneumoniae strain 2245STDY5819509 genome assembly, contig: ERS455084SCcontig000038, whole genome shotgun sequence *
>Cluster 310
0 951nt, >CAAOII010000049.1 Streptococcus pneumoniae strain GPSC39 genome assembly, contig: ERS558185SCcontig000049, whole genome shotgun sequence *
>Cluster 311
0 900nt, >NZ_CRZQ01000806.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 312
0 918nt, >CAAQQM010000046.1 Streptococcus pneumoniae strain GPSC133 genome assembly, contig: ERS638740SCcontig000046, whole genome shotgun sequence *
>Cluster 313
0 919nt, >CAAVHP010000024.1 Streptococcus pneumoniae strain GPSC6 genome assembly, contig: ERS1699747SCcontig000024, whole genome shotgun sequence *
>Cluster 314
0 911nt, >CAATBA010000032.1 Streptococcus pneumoniae strain GPSC33 genome assembly, contig: ERS399239SCcontig000032, whole genome shotgun sequence *
>Cluster 315
0 877nt, >CAAOYJ010000094.1 Streptococcus pneumoniae strain GPSC41 genome assembly, contig: ERS509003SCcontig000094, whole genome shotgun sequence *
>Cluster 316
0 846nt, >CABARM010000032.1 Streptococcus pneumoniae strain GPSC102 genome assembly, contig: ERS638821SCcontig000032, whole genome shotgun sequence *
>Cluster 317
0 915nt, >NZ_CRZQ01000809.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 318
0 851nt, >NZ_CRZQ01000812.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 319
0 841nt, >NZ_CRZQ01000811.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 320
0 948nt, >CAAWMF010000026.1 Streptococcus pneumoniae strain GPSC141 genome assembly, contig: ERS1205995SCcontig000026, whole genome shotgun sequence *
>Cluster 321
0 975nt, >CAAREU010000039.1 Streptococcus pneumoniae strain GPSC91 genome assembly, contig: ERS524902SCcontig000039, whole genome shotgun sequence *
>Cluster 322
0 922nt, >NZ_PNCL01000069.1 Pseudoalteromonas citrea strain S2231 S2231_S26_L001_R1_001__paired__contig_69, whole genome shotgun sequence *
>Cluster 323
0 980nt, >CAATBA010000033.1 Streptococcus pneumoniae strain GPSC33 genome assembly, contig: ERS399239SCcontig000033, whole genome shotgun sequence *
>Cluster 324
0 985nt, >CABDQK010000040.1 Streptococcus pneumoniae strain GPSC33 genome assembly, contig: ERS625447SCcontig000040, whole genome shotgun sequence *
>Cluster 325
0 972nt, >SRXN01000147.1 Ensifer sp. MPMI2T NODE_147_length_969_cov_15.5131, whole genome shotgun sequence *
1 972nt, >SRXN01000147.1 Ensifer sp. MPMI2T NODE_147_length_969_cov_15.5131, whole genome shotgun sequence *
>Cluster 326
0 972nt, >CAAPLK010000044.1 Streptococcus pneumoniae strain GPSC68 genome assembly, contig: ERS708234SCcontig000044, whole genome shotgun sequence *
>Cluster 327
0 997nt, >CAARQS010000151.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS322551SCcontig000151, whole genome shotgun sequence *
>Cluster 328
0 872nt, >NZ_CRZQ01000815.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
1 918nt, >CAAUIR010000049.1 Streptococcus pneumoniae strain GPSC103 genome assembly, contig: ERS497272SCcontig000049, whole genome shotgun sequence
>Cluster 329
0 908nt, >SSYE01000084.1 Klebsiella pneumoniae strain SIKP038 42_NODE_84, whole genome shotgun sequence *
1 908nt, >SSYE01000084.1 Klebsiella pneumoniae strain SIKP038 42_NODE_84, whole genome shotgun sequence *
>Cluster 330
0 992nt, >CAAYFA010000035.1 Streptococcus pneumoniae strain GPSC18 genome assembly, contig: ERS1299793SCcontig000035, whole genome shotgun sequence *
>Cluster 331
0 884nt, >CAAOII010000048.1 Streptococcus pneumoniae strain GPSC39 genome assembly, contig: ERS558185SCcontig000048, whole genome shotgun sequence *
>Cluster 332
0 826nt, >CAAYEF010000058.1 Streptococcus pneumoniae strain GPSC39 genome assembly, contig: ERS628626SCcontig000058, whole genome shotgun sequence *
>Cluster 333
0 819nt, >CAARQS010000155.1 Streptococcus pneumoniae strain GPSC13 genome assembly, contig: ERS322551SCcontig000155, whole genome shotgun sequence *
>Cluster 334
0 811nt, >NZ_LARZ01000064.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0063, whole genome shotgun sequence *
>Cluster 335
0 848nt, >NZ_VCIN01000300.1 Salmonella enterica subsp. enterica serovar Heidelberg strain PRK111 HEIDELBERG_S7_trimmed_contig_328, whole genome shotgun sequence *
>Cluster 336
0 901nt, >NZ_CRZQ01000805.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 337
0 846nt, >NZ_PNEC01000067.1 Pseudoalteromonas phenolica strain S1093 S1093_S13_L001_R1_001__paired__contig_67, whole genome shotgun sequence *
>Cluster 338
0 880nt, >NZ_CRZQ01000813.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 339
0 859nt, >NZ_LARZ01000139.1 Salmonella enterica subsp. enterica serovar Schwarzengrund strain CFSAN003382 CFSAN003382_contig0138, whole genome shotgun sequence *
>Cluster 340
0 899nt, >FHPU02000039.1 Streptococcus pneumoniae strain 2245STDY5819509 genome assembly, contig: ERS455084SCcontig000039, whole genome shotgun sequence *
>Cluster 341
0 892nt, >NZ_CRZQ01000808.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 342
0 900nt, >NZ_CSAA01000559.1 Mycobacterium tuberculosis strain G00001233, whole genome shotgun sequence *
>Cluster 343
0 944nt, >NZ_CSAA01000556.1 Mycobacterium tuberculosis strain G00001233, whole genome shotgun sequence *
>Cluster 344
0 949nt, >CAAXRT010000040.1 Streptococcus pneumoniae strain GPSC40 genome assembly, contig: ERS654283SCcontig000040, whole genome shotgun sequence *
>Cluster 345
0 933nt, >NZ_CSAA01000557.1 Mycobacterium tuberculosis strain G00001233, whole genome shotgun sequence *
>Cluster 346
0 987nt, >CAARSZ010000038.1 Streptococcus pneumoniae strain GPSC10 genome assembly, contig: ERS437245SCcontig000038, whole genome shotgun sequence *
>Cluster 347
0 924nt, >NZ_CRZQ01000799.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 348
0 883nt, >NZ_CRZQ01000810.1 Mycobacterium tuberculosis strain F00001728, whole genome shotgun sequence *
>Cluster 349
0 959nt, >CAAWNB010000018.1 Streptococcus pneumoniae strain GPSC4 genome assembly, contig: ERS1021601SCcontig000018, whole genome shotgun sequence *
>Cluster 350
0 944nt, >CAAREU010000040.1 Streptococcus pneumoniae strain GPSC91 genome assembly, contig: ERS524902SCcontig000040, whole genome shotgun sequence *
>Cluster 351
0 944nt, >NZ_PNBZ01000069.1 Pseudoalteromonas spongiae strain S3655 S3655_S38_L001_R1_001__paired__contig_69, whole genome shotgun sequence *
>Cluster 352
0 823nt, >CAAYLM010000042.1 Streptococcus pneumoniae strain GPSC80 genome assembly, contig: ERS654386SCcontig000042, whole genome shotgun sequence *
